<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Root View Controller" customClass="VIOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYi-fQ-iyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M6N-AU-DAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-52"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ujt-oJ-v7W">
            <objects>
                <viewController storyboardIdentifier="firstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACg-sk-v6b" userLabel="First View Controller" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye6-M9-opL"/>
                        <viewControllerLayoutGuide type="bottom" id="YxJ-PF-Jdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Puz-t5-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CNq-pe-XPR">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="t0v-oT-Jem">
                            <connections>
                                <action selector="showMenu" destination="ACg-sk-v6b" id="peT-JE-wPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPR-k8-F8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzN-0t-93P">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mei-L8-f0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0G3-J2-4w3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACg-sk-v6b" kind="relationship" relationship="rootViewController" id="a8j-Vk-JRQ"/>
                        <segue destination="xT0-iE-R1M" kind="push" identifier="Second" id="tgc-5M-Aau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxP-4P-A8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-52"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="p16-qt-kDo">
            <objects>
                <viewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="cO6-5X-cVe" userLabel="Menu View Controller" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2g-rv-AlC"/>
                        <viewControllerLayoutGuide type="bottom" id="iiA-aG-FRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpJ-or-Myx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1v-ZN-Zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7p2-Yh-3e5">
            <objects>
                <viewController storyboardIdentifier="secondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xT0-iE-R1M" userLabel="Second View Controller" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="743-Z6-gRu"/>
                        <viewControllerLayoutGuide type="bottom" id="rCH-gA-rY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcC-I2-h2X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="chO-14-0UV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="mWG-KW-zhx">
                            <connections>
                                <action selector="showMenu" destination="xT0-iE-R1M" id="0Uq-ar-SiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7R-c1-i0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1127"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>